let vertices = 
&[
//      x    y    z
    &[0.0, 0.0, 0.0], // 0
    &[0.0, 0.0, 1.0], // 1
    &[0.0, 1.0, 0.0], // 2
    &[0.0, 1.0, 1.0], // 3
    &[1.0, 0.0, 0.0], // 4
    &[1.0, 0.0, 1.0], // 5
    &[1.0, 1.0, 0.0], // 6
    &[1.0, 1.0, 1.0], // 7
]

// each face needs to be represented in as it's own unique coord.


y            y         
^ 2   6      ^ 3   7   
|            |         
| 0   4      | 1   5   
|------> x   |------> x

z = low      z = high 


faces include (ccw for texture):

0426, 0132, 2376, 5467, 1045, 1573


for each face (in order) the ebo should be 012, 023 and the texture coords (0, 0), (1, 0), (1, 1), (0, 1)


[[0, 4, 6, 2], ...]
    .into_iter()
    .map( |face| {

        let vertex_list = face.map(|index| vertices[index] - 0.5);
        let texture_coords = [[0, 0], [1, 0], [1, 1], [0, 1]];

        vbo::new()
            .attrib("location", vertex_list)
            .attrib("tex_coord", texture_coords)
            .add_element_buffer([0, 1, 2, 0, 2, 3])

    })
    .collect()